<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-photo/gradient-cyber-futuristic-background-gnearated-by-ai_1233139-3749.jpg?w=740");
        }
        #s1 {
            background-color: #ffffff; 
            color: #333333; 
            padding: 40px;
            border: 5px solid #009688; 
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 800px;
        }
        h1 {
            color: #ff5722;
            margin-top: 0;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        a {
            color: #00796b;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            border: 2px solid #4caf50; 
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section id="s1">
        <h1>Biodata</h1>
        <p>Name: Bhattu Rohit Kumar</p>
        <p>Roll No: 22R21A6673</p>
        <p>Phone No: 984824752x</p>
        <p>College: MLR Institution of Technology</p>
        <h1>Images</h1>
        <img src="1.jpeg" alt="picture" width="300px" height="300px">
        <h1>Links</h1>
        <a href="https://www.flipkart.com/">Flipkart</a>
        <h1>Files</h1>
        <input type="file">
    </section>
</body>
</html>
